# FiSiMiLi

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json  update.json
app/src/androidTest/java/com/summersama/fisimili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summersama/fisimili/: SearchActivity.kt
app/src/main/java/com/summersama/fisimili/adapter/: AllSongAdapter.kt  CollectionAdapter.kt  SongListAdapter.kt
app/src/main/java/com/summersama/fisimili/data/: AllSongRepository.kt  IssuesInfo.kt  IssuesUploadRepository.kt  SearchInfo.kt  SearchRepository.kt  SearchSongInfo.kt  SongDetailRepository.kt  SongDownloadInfo.kt  UpdateInfo.kt  UploadSongInfo.kt  User.kt
app/src/main/java/com/summersama/fisimili/data/db/: AllSongDao.kt  AllSongDatabase.kt  IssuesDao.kt  IssuesDatabase.kt  SearchDao.kt  SearchInfoDatabase.kt  SongDetailDao.kt  SongDetailDatabase.kt
app/src/main/java/com/summersama/fisimili/data/network/: AllSongNetwork.kt  IssuesUploadNetwork.kt  SearchNetwork.kt  ServiceCreator.kt  SongDetailNetwork.kt
app/src/main/java/com/summersama/fisimili/net/: SearchProtocol.kt
app/src/main/java/com/summersama/fisimili/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/summersama/fisimili/ui/all/: AllSongFragment.kt  AllSongModelFactory.kt  AllSongViewModel.kt
app/src/main/java/com/summersama/fisimili/ui/appintro/: IntroActivity.kt
app/src/main/java/com/summersama/fisimili/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/summersama/fisimili/ui/login/: GitHubLoginFragment.kt  GitHubLoginViewModel.kt
app/src/main/java/com/summersama/fisimili/ui/numput/: Numput.java
app/src/main/java/com/summersama/fisimili/ui/search/: SearchFragment.kt  SearchModelFactory.kt  SearchViewModel.kt
app/src/main/java/com/summersama/fisimili/ui/searchall/: AllSongFragment.kt  AllSongModelFactory.kt  AllSongViewModel.kt
app/src/main/java/com/summersama/fisimili/ui/service/: DownloadService.java
app/src/main/java/com/summersama/fisimili/ui/songdetail/: SongDetailFactory.kt  SongDetailFragment.kt  SongDetailViewModel.kt
app/src/main/java/com/summersama/fisimili/utils/: ChineseTraditionalColor.kt  Color.kt  ConstantUtils.kt  DataCallback.kt  FApplication.kt  FNApplication.java  FUtils.kt  FishDrawable.kt  FishDrawableView.java  InjectorUtil.kt  JapaneseTraditionalColor.kt  OkHttpUtil.kt  ProgressResponseBody.java  TranslucentStatusUtil.java  UpdateFileProvider.java
app/src/main/res/drawable/: water_ball_1.xml  water_ball_2.xml
app/src/main/res/layout/: about_fragment.xml  activity_splash.xml  all_song_fragment.xml  back_ball_layout.xml  collection_fragment.xml  dialog_select_layout.xml  git_hub_login_fragment.xml  issues_upload_fragment.xml  nav_header_layout.xml  qin_yi_pu_fragment.xml  recycler_view_item.xml  search_activity.xml  search_fragment.xml  song_detail_fragment.xml  token_manage_fragment.xml  top_bar_layout.xml  update_dialog.xml  zhao_jian_pu_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  flogo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_file_paths.xml
app/src/test/java/com/summersama/fisimili/: ExampleUnitTest.kt
(+18 files in other folders)
