apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//apply plugin: "androidx.navigation.safeargs"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
android {
    // useAndroidX true
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.summersama.fisimili"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    def nav_version = "2.1.0-alpha01"
    implementation "androidx.work:work-runtime-ktx:2.0.0"
    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // For Kotlin use navigation-ui-ktx
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:3.12.1")
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //解析数据，Gson方式json
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //网络日志输出
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //结合RxJava使用
    //  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /**************    RxJava库和RxAndroid库 *************/
    //  implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    //  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // md support
    implementation "ru.noties.markwon:core:+"
    implementation "ru.noties.markwon:html:+"
    implementation "ru.noties.markwon:image-okhttp:+"
    // load more data recycle
    implementation 'com.lovejjfg.powerrecycle:powerrecycle:+'
    //
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
