<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
                android:id="@id/searchFragment"
                android:icon="@drawable/ic_launcher_background"
                android:title="search" />
        <item
                android:id="@id/all_dest"
                android:icon="@drawable/ic_launcher_background"
                android:title="all" />
    </group>
</menu>