<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <!--<item android:id="@+id/github_login"
                android:title="登陆"
               android:icon="@drawable/login" />-->
        <item

                android:id="@id/searchFragment"
                android:icon="@drawable/search"
                android:title="@string/search" />
        <item
                android:id="@+id/collection"
                android:icon="@drawable/collection"
                android:title="@string/collection"
        />
        <item
                android:id="@id/all_dest"
                android:icon="@drawable/book"
                android:title="@string/call" />
        <item
                android:icon="@drawable/key"
                android:title="@string/github_token"
            android:id="@+id/add_token"
        />
        <item android:id="@+id/upload_issues"
                android:title="@string/upnumu"
              android:icon="@drawable/cloud_upload"
        />
    </group>
    <group>
        <item android:id="@+id/qinyipu"
              android:title="@string/qypweb"
              android:icon="@drawable/web"
        />
        <item android:id="@+id/zhaojianpu"
              android:title="@string/zjpweb"
              android:icon="@drawable/web"
        />

    </group>
    <item android:id="@+id/about"
          android:title="@string/about"
          android:icon="@drawable/about"
    />

</menu>