<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <!--<item android:id="@+id/github_login"
                android:title="登陆"
               android:icon="@drawable/login" />-->
        <item

                android:id="@id/searchFragment"
                android:icon="@drawable/search"
                android:title="搜索" />
        <item
                android:id="@id/all_dest"
                android:icon="@drawable/book"
                android:title="查看全部" />
        <item
                android:icon="@drawable/key"
                android:title="github Token"
            android:id="@+id/add_token"
        />
        <item android:id="@+id/upload_issues"
                android:title="上传乐谱"
              android:icon="@drawable/cloud_upload"
        />
    </group>
    <group>
        <item android:id="@+id/qinyipu"
              android:title="琴艺谱"
              android:icon="@drawable/web"
        />
        <item android:id="@+id/zhaojianpu"
              android:title="找简谱网"
              android:icon="@drawable/web"
        />

    </group>
    <item android:id="@+id/about"
          android:title="关于"
          android:icon="@drawable/about"
    />

</menu>