<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.all.AllSongFragment" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/back_ball_layout"/>


    <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Small.FadingCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/light_grey" />
    <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="parent"
            android:id="@+id/asf_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            tools:listitem="@layout/recycler_view_item"
    />

</androidx.constraintlayout.widget.ConstraintLayout>