<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment" android:layout_marginBottom="50dp">
    <include layout="@layout/back_ball_layout"/>
    <com.summersama.fisimili.utils.FishDrawableView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.summersama.fisimili.utils.FishDrawableView>
    <androidx.cardview.widget.CardView
            android:id="@+id/am_query_card"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="2dp">
        <SearchView

                android:id="@+id/am_query_input"
                android:queryHint="input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </androidx.cardview.widget.CardView>
    <!--    <ImageView
                android:id="@+id/iv_fish"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:ignore="MissingConstraints"/>-->
    <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:visibility="invisible"
            android:id="@+id/sf_spin_kit"
            style="@style/SpinKitView.Small.FadingCircle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/light_grey" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/am_recycle_view" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/am_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recycler_view_item" app:layout_constraintTop_toBottomOf="@+id/am_query_card"
            android:paddingBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
